plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation thirdDependency.org_jetbrains_kotlin_kotlin_stdlib
    implementation thirdDependency.androidx_core_core_ktx
    implementation thirdDependency.androidx_appcompat_appcompat
    implementation thirdDependency.com_google_android_material_material

    implementation(project(":module_base"))
}