# AndroidStudy

./: README.md  app_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaosi/moduledemo/: MyApplication.kt
app/src/main/java/com/gaosi/moduledemo/adapter/: MainAdapter.kt
app/src/main/java/com/gaosi/moduledemo/bean/: MainData.kt
app/src/main/java/com/gaosi/moduledemo/dataSource/: LocationCallBack.kt  LocationDataSource.kt  SkillDao.kt  SkillDataBase.kt
app/src/main/java/com/gaosi/moduledemo/module/: DataBaseModule.kt
app/src/main/java/com/gaosi/moduledemo/repository/: LocationRepository.kt  StartPageRepository.kt
app/src/main/java/com/gaosi/moduledemo/utils/: Constants.kt
app/src/main/java/com/gaosi/moduledemo/videModel/: LocationViewModel.kt  StartPageViewModel.kt
app/src/main/java/com/gaosi/moduledemo/views/: SplashActivity.kt  StartActivity.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_view_model.xml  fragment_test.xml  item_list_main.xml  window_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/gaosi/module_base/base/: BaseActivity.kt
module_base/src/main/res/layout/: base_activity.xml
module_design_mode/: build.gradle
module_design_mode/src/main/: AndroidManifest.xml
module_design_mode/src/main/res/values/: strings.xml
module_hilt/: build.gradle
module_hilt/src/main/: AndroidManifest.xml
module_hilt/src/main/java/com/gaosi/module_hilt/: HiltActivity.kt
module_hilt/src/main/java/com/gaosi/module_hilt/annotations/: BindCat.kt  BindDog.kt
module_hilt/src/main/java/com/gaosi/module_hilt/beans/: BlackPeople.kt  Cat.kt  Dog.kt  People.kt
module_hilt/src/main/java/com/gaosi/module_hilt/constants/: Utils.kt
module_hilt/src/main/java/com/gaosi/module_hilt/intefaces/: IAnimal.kt
module_hilt/src/main/java/com/gaosi/module_hilt/module/: AnimalModule.kt
module_hilt/src/main/res/layout/: activity_hilt.xml
module_jetpack/: build.gradle
module_jetpack/src/main/: AndroidManifest.xml
module_jetpack/src/main/java/com/gaosi/module_jetpack/: JetpackActivity.kt
module_jetpack/src/main/java/com/gaosi/module_jetpack/fragments/: Fragment1.kt  Fragment2.kt
module_jetpack/src/main/res/layout/: fragment1.xml  fragment2.xml  jetpack_activity.xml
module_jetpack/src/main/res/navigation/: nav_main.xml
module_master_ui/: build.gradle
module_master_ui/src/main/: AndroidManifest.xml
module_master_ui/src/main/java/com/example/module_master_ui/: MasterUiActivity.kt
module_master_ui/src/main/java/com/example/module_master_ui/dialog/: AlertDialog.kt  DensityUtils.java  Drawable.kt
module_master_ui/src/main/java/com/example/module_master_ui/fish/: FishDrawable.kt  FishRelativeLayout.kt
module_master_ui/src/main/java/com/example/module_master_ui/text/: SimpleColorChangeTextView.kt
module_master_ui/src/main/res/layout/: dialog_layout.xml  master_ui_activity.xml
module_master_ui/src/main/res/values/: colors.xml  strings.xml
